# PurpleStyrofoam

./: Program.cs  PurpleStyrofoam.csproj  PurpleStyrofoam.sln
PurpleStyrofoam/: Class Information.txt  Game.cs  Game1.cs  Program.cs  PurpleStyrofoam.csproj  PurpleStyrofoam.sln  app.manifest
PurpleStyrofoam/AiController/: MouseHandler.cs  PlayerController.cs
PurpleStyrofoam/AiController/AIs/: AIBase.cs  BasicAI.cs  PlayerControlledAI.cs
PurpleStyrofoam/Buffs/: Buff.cs  BuffHandler.cs
PurpleStyrofoam/Buffs/CommonBuffs/: AttackSpeedBuff.cs  BurningBuff.cs  DamageReductionBuff.cs  DefenseReductionBuff.cs  (+9 more)
PurpleStyrofoam/Content/: Content.mgcb
PurpleStyrofoam/Game info/: Class Information.txt  Items and IDs.txt
PurpleStyrofoam/Helpers/: DamageHelper.cs  GameMathHelper.cs  KeyHelper.cs  MathHelper.cs  SoundHelper.cs  SpriteCollection.cs  SpriteTextureHelper.cs  TestHelper.cs  TextureHelper.cs  TimerHelper.cs
PurpleStyrofoam/Items/: BlankItem.cs  InventoryDeleteItem.cs  InventoryHandler.cs  Item.cs  ItemStack.cs
PurpleStyrofoam/Managers/: BaseManager.cs  DefaultManager.cs  IManager.cs  InventoryManager.cs  PlayerManager.cs
PurpleStyrofoam/Maps/: BaseMap.cs  TestMap.cs
PurpleStyrofoam/Properties/: AssemblyInfo.cs
PurpleStyrofoam/Rendering/: AnimatedSprite.cs  CollisionDetection.cs  GameObject.cs  ImageHandler.cs  ItemSprite.cs  MapObject.cs  ObjectBucket.cs  ObjectMap.cs  ObjectMapper.cs  RenderHandler.cs
PurpleStyrofoam/SaveHandling/: GameClassConverter.cs  GameSave.cs  GameSaveHandler.cs  ItemConverter.cs
Shaders/: fragment_shader.glsl
TrigTest/: Program.cs
Utility/: FileReader.cs
(+67 files in other folders)
