<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.CoreProfile" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.CoreUI" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.ES2Profile" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
    </ItemGroup>

</Project>
