<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw" Version="3.3.0.1" />
      <PackageReference Include="GLFWDotNet" Version="19.8.0" />
      <PackageReference Include="OpenGL.Net" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.CoreProfile" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.CoreUI" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.ES2Profile" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
      <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

</Project>
